rg_coding_dojo_name = "rg_prod_coding_dojo"

vnet_coding_dojo_name = "vnet_prod_coding_dojo"

subnet_coding_dojo_name = "subnet_prod_coding_dojo"

vnet_address_space = ["10.0.0.0/16"]

vnet_dns_servers = ["10.0.0.4"]

subnet_address_prefix = "10.0.0.0/24"

nic_private_ip = ["10.0.0.4", "10.0.0.5", "10.0.0.6"]

nic_coding_dojo_name = "nic_prod_coding_dojo"

nic_coding_dojo_ip_name = "nic_prod_coding_dojo_ip"

as_coding_dojo_name = "as_prod_coding_dojo"

nsg_subnet_coding_dojo_name = "nsg_prod_subnet_coding_dojo"

vm_coding_dojo_name = "vm_prod_coding_dojo"

vm_coding_dojo_hostname = "vmprodcodingdojo"

vm_admin_username = "ludovic"

vm_admin_password = "Avanade1$Avanade1$"
